DB_DRIVER=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

WEATHER_API_KEY=
WEATHER_URL=

ZALO_PAY_KEY_1=
ZALO_PAY_KEY_2=
ZALO_PAY_APP_ID=
ZALO_PAY_END_POINT=
URL_ORDER_CALL_BACK=

MAIL_BOX=
MAIL_BOX_USERNAME=
MAIL_BOX_PASSWORD=
MAIL_ACB_ALERT=

VIETQR_GENERATE_URL=
VIETQR_X_CLIENT_ID=
VIETQR_X_API_KEY=

WEB_SOCKET_HOST=
WEB_SOCKET_PORT=
WEB_SOCKET_ADDRESS=
WEB_SOCKET_URL=